[00:00.400]刚创业那会儿，我非常害怕跟别人谈商业合作。第一是因为自己确实没什么实力；第二是因为对方总是显得那么从容，气场死死地压制着我。他们话里话外动不动就几百万用户、几千万生意，各种跟他们合作过的明星网红的名字往外蹦。我连话都插不上。一般遇上这种特别能吹逼的人，我第一感觉就是很不靠谱，但同时呢，我又会怀疑自己，可能他真的很牛，只是我境界太低，看不懂听不懂。我猜，淡粉内向且不善言辞的人应该都有过这类纠结。一方面反感这种华而不实的人，一方面又希望自己也能拥有这份自信。
[00:26.359]那么有没有什么办法能迅速判断出一个人的实力，以避免被忽悠呢？有没有什么办法能迅速美化和展现自己的实力，在别人面前呈现一个自信的自己？作为一个在商业世界打拼7年的奸商，这方面我还是有一丢丢心得的。今天抛砖引玉，分享一下我的经历。
[00:52.640]首先作为一个小公司的老板，我来说一个老板们都心照不宣的共识：没有哪个老板是不吹牛的，只不过有的老板比较豪放，100分的实力吹出1000分的效果；而有的老板比较收敛，100分的实力吹出120分的效果。创业圈基础操作就是，公司用户500万会吹成千万用户，融资1000万估值5000万，首期融资到账200万会直接吹成公司估值一个亿，让别人觉得是在跟一个身家过亿的人说话。
[01:22.519]当老板呢，为了一个数字能更好看，都非常擅长四舍五入，包括我自己。我在往期视频说，我之前带领过百人销售团队，其实这个是有水分的，我团队最高峰人数是85人左右，我吹成了100人，因为百人销售团队听起来更厉害是吧，85人就没那么好听了。
[01:41.319]再比如我发这个B站视频的时候，B站大概48万粉，等它到了50万粉，我就能对外吹嘘说：“在下不才，B站萌新up主粉丝大几十万吧。”实际上如果我再大胆一些，我把我公众号7万粉加上，某乎的13万粉全都算上，我就可以说
[01:57.519]当然我不会针对外这么说，我只是向大家展示，这个牛逼一般是怎么吹起来的。
[02:02.079]而且我可以告诉你，像我这种六七十万吹成百万，在商人的圈子里，横向对比已经算是非常良心和低调的吹逼了。
[02:09.759]我平常进的一些社群里面，大佬们动不动就全网一亿粉丝，我也不敢问这一亿粉丝是怎么算出来的，可能人家真有那么厉害吧。
[02:17.280]我说这也只是想让你意识到，老板们都是吹牛逼的，不用因为他吹牛逼就立马判断这个人不靠谱，哪个老板没给员工画过大饼呢，是吧？
[02:25.280]老板不光给员工画大饼，最擅长给自己画大饼，一个大目标先立起来，甭管能不能完成，放倒那儿就是一个吉利。
[02:32.680]创业初期是很需要这种盲目的乐观主义精神的，是需要给自己洗洗脑的，不然一些坎真的过不去。
[02:39.159]所以不要以是否吹牛逼画大饼判断一个人的实力，有句话叫做不要看他说了什么，而要看他做了什么。
[02:45.319]我们可以通过一个人动作的细节来判断他的实力。