[00:00.400]刚创业那会儿
[00:01.240]我非常害怕跟别人谈商业合作
[00:03.680]第一是因为自己确实没什么实力
[00:05.639]第二是因为对方总是显得那么从容
[00:07.919]气场死死地压制着我
[00:09.720]他们话里话外动不动就几百万用户
[00:12.000]几千万生意
[00:12.919]各种跟他们合作过的明星网红的名字
[00:14.960]往外蹦
[00:15.439]我连话都插不上
[00:16.760]一般遇上这种特别能吹逼的人
[00:18.559]我第一感觉就是很不靠谱
[00:20.440]但同时呢
[00:21.239]我又会怀疑自己
[00:22.480]可能他真的很牛
[00:23.440]只是我境界太低
[00:24.600]看不懂听不懂
[00:25.839]我猜
[00:26.359]淡粉内向且不善言辞的人
[00:28.239]应该都有过这类纠结
[00:29.719]一方面反感这种华而不实的人
[00:32.079]一方面又希望自己也能拥有这份自信
[00:35.159]那么有没有什么办法
[00:36.280]能迅速判断出一个人的实力
[00:38.479]以避免被忽悠呢
[00:39.719]有没有什么办法
[00:40.600]能迅速美化和展现自己的实力
[00:42.759]在别人面前呈现一个自信的自己
[00:45.200]作为一个在商业世界打拼7年的奸商
[00:47.640]这方面我还是有一丢丢心得的
[00:49.679]今天抛砖引玉
[00:51.039]分享一下我的经历
[00:52.640]首先作为一个小公司的老板
[00:57.399]我来说一个老板们都心照不宣的共识
[01:00.000]没有哪个老板是不吹牛的
[01:02.439]只不过有的老板比较豪放
[01:04.120]100分的实力吹出1000分的效果
[01:06.439]而有的老板比较收敛
[01:07.719]100分的实力吹出120分的效果
[01:10.120]创业圈基础操作就是
[01:11.640]公司用户500万会吹成千万用户
[01:13.879]融资1000万估值5000万
[01:15.599]首期融资到账200万
[01:17.159]会直接吹成公司估值一个亿
[01:19.159]让别人觉得是在跟一个
[01:20.439]身家过亿的人说话
[01:21.879]当老板呢
[01:22.519]为了一个数字能更好看
[01:23.760]都非常擅长四舍五入
[01:25.920]包括我自己
[01:26.799]我在往期视频说
[01:27.719]我之前带领过百人销售团队
[01:29.879]其实这个是有水分的
[01:31.439]我团队最高峰人数是85人左右
[01:33.840]我吹成了100人
[01:35.120]因为百人销售团队听起来更厉害是吧
[01:37.480]85人就没那么好听了
[01:39.400]再比如我发这个B站视频的时候
[01:41.319]B站大概48万粉
[01:42.920]等它到了50万粉
[01:44.280]我就能对外吹嘘说
[01:45.560]在下不才
[01:46.640]B站萌新up主粉丝大几十万吧
[01:49.280]实际上如果我再大胆一些
[01:50.879]我把我公众号7万粉加
[01:52.400]某乎的13万粉全都算上
[01:54.280]我就可以说
[01:55.280]现在我全网粉丝接近百万
[01:57.519]当然我不会针对外这么说
[01:59.079]我只是向大家展示
[02:00.319]这个牛逼一般是怎么吹起来的
[02:02.079]而且我可以告诉你
[02:03.040]像我这种六七十万吹成百万
[02:05.040]在商人的圈子里
[02:06.120]横向对比已经算是
[02:07.239]非常良心和低调的吹逼了
[02:09.759]我平常进的一些社群里面
[02:11.400]大佬们动不动就全网一亿粉丝
[02:13.879]我也不敢问这一亿粉丝是怎么算出来的
[02:15.919]可能人家真有那么厉害吧
[02:17.280]我说这也只是想让你意识到
[02:18.879]老板们都是吹牛逼的
[02:20.199]不用因为他吹牛逼
[02:21.479]就立马判断这个人不靠谱
[02:23.159]哪个老板没给员工画过大饼呢
[02:24.960]是吧
[02:25.280]老板不光给员工画大饼
[02:26.879]最擅长给自己画大饼
[02:28.560]一个大目标先立起来
[02:29.919]甭管能不能完成
[02:31.159]放倒那儿就是一个吉利
[02:32.680]创业初期是很需要这种
[02:34.240]盲目的乐观主义精神的
[02:35.719]是需要给自己洗洗脑的
[02:37.560]不然一些坎真的过不去
[02:39.159]所以不要以是否吹牛逼画大饼
[02:41.159]判断一个人的实力
[02:42.120]有句话叫做不要看他说了什么
[02:43.960]而要看他做了什么
[02:45.319]我们可以通过一个人动作的细节
[02:47.360]来判断他的实力